# This file defines the deployment for the MAAS environment which is to be
# deployed and automated.
demo-maas:
    maas:
        # Defines the general setup for the MAAS environment, including the
        # username and password for the host as well as the MAAS server.
        user: ubuntu
        password: ubuntu

        # Contains the virtual machine parameters for creating the MAAS virtual
        # server. Here you can configure the name of the virsh domain, the
        # parameters for how the network is attached.
        name: maas-boot-vm-dc1
        interfaces: ['bridge=brAdm,model=virtio']
        memory: 3072
        vcpus: 1
        arch: amd64
        pool: default
        disk_size: 120G

        # Apt http proxy setting(s)
        apt_http_proxy:

        apt_sources:
          - ppa:maas/stable
          - ppa:juju/stable

        # Virsh power settings
        # Specifies the uri and keys to use for virsh power control of the 
        # juju virtual machine. If the uri is omitted, the value for the
        # --remote is used. If no power settings are desired, then do not
        # supply the virsh block.
        virsh:
            rsa_priv_key: /home/ubuntu/.ssh/id_rsa
            rsa_pub_key: /home/ubuntu/.ssh/id_rsa.pub
            uri: qemu+ssh://ubuntu@192.168.2.4/system

        # Defines the IP Address that the configuration script will use to
        # to access the MAAS controller via SSH.
        ip_address: 192.168.2.5

        # This section allows the user to set a series of options on the
        # MAAS server itself. The list of config options can be found in
        # the upstream MAAS documentation:
        #  - http://maas.ubuntu.com/docs/api.html#maas-server
        settings:
            main_archive: http://fr.archive.ubuntu.com/ubuntu
            upstream_dns: 192.168.0.4
            maas_name: automaas
            # kernel_opts: "console=tty0 console=ttyS1,115200n8"
            # ntp_server: ntp.ubuntu.com

        # This section is used to define the networking parameters for when
        # the node first comes up. It is fed into the meta-data cloud-init
        # configuration and is used to configure the networking piece of the
        # service. The contents of this section are written directly to the
        # /etc/network/interfaces file.
        #
        # Please note, this is slightly different than the
        # node-group-interfaces section below. This will configure the
        # machine's networking params, and the node-group-interfaces will
        # configure the maas node-group interfaces which is used for
        # controlling the dhcp, dns, etc.
        network_config: |
            auto lo
            iface lo inet loopback

            auto eth0
            iface eth0 inet static
            address 192.168.2.5
            netmask 255.255.255.0
            network 192.168.2.0
            broadcast 192.168.2.255
            gateway 192.168.2.4
            dns-nameservers 192.168.0.4 127.0.0.1

            #auto lo
            #iface lo inet loopback

            #auto eth0
            #iface eth0 inet static
            #  address 192.168.122.2
            #  netmask 255.255.248.0
            #  network 192.168.122.0
            #  broadcast 192.168.122.255
            #  gateway 192.168.122.1
            #  dns-nameservers 192.168.122.1 127.0.0.1

        # The node-group-interfaces section is used to configure the MAAS
        # network interfaces. Basic configuration is supported, such as which
        # device should be bound, the range of IP addresses, etc.
        # Note: this may contain the special identifiers:
        #   ${maas_net} - the first 3 octets of the ipv4 address
        #   ${maas_ip} - the ip address of the MAAS controller 
        node_group_ifaces:
            - device: eth0
              ip: 192.168.2.5
              subnet_mask: 255.255.255.0
              broadcast_ip: 192.168.2.255
              router_ip: 192.168.2.4
              static_range:
                  low: 192.168.2.50
                  high: 192.168.2.150
              dynamic_range:
                  low: 192.168.2.151
                  high: 192.168.2.200

        # Defines the physical nodes which are added to the MAAS cluster
        # controller upon startup of the node.
        nodes:
            - name: node1-compute
              tags: compute
              architecture: amd64/generic
              mac_addresses:
                  - "38:63:bb:3f:bc:c8" 
                  - "38:63:bb:3f:bc:c9"
                  - "38:63:bb:3f:bc:ca"
                  - "38:63:bb:3f:bc:cb"
                  - "a0:36:9f:4e:88:5c"
                  - "a0:36:9f:4e:88:5e"
              power:
                  type: ipmi
                  address: 192.168.2.11
                  user: maas
                  pass: 8B3DuzZCrC
                  driver: LAN_2_0
#              sticky_ip_address:
#                  mac_address: "38:63:bb:43:b8:9c"
#                  requested_address: 192.168.122.5
#                
            - name: node2-compute
              tags: control
              architecture: amd64/generic
              mac_addresses:
                  - "38:63:bb:44:34:84"
                  - "38:63:bb:44:34:85"
                  - "38:63:bb:44:34:86"
                  - "38:63:bb:44:34:87"
                  - "a0:36:9f:4e:8b:0c"
                  - "a0:36:9f:4e:8b:0e"
              power:
                  type: ipmi
                  address: 192.168.2.12
                  user: maas
                  pass: O0W3DtlHVuFX7
                  driver: LAN_2_0

            - name: node3-compute
              tags: control
              architecture: amd64/generic
              mac_addresses:
                  - "38:63:bb:3f:1d:8c"
                  - "38:63:bb:3f:1d:8d"
                  - "38:63:bb:3f:1d:8e"
                  - "38:63:bb:3f:1d:8f"
                  - "a0:36:9f:4e:8a:3c"
                  - "a0:36:9f:4e:8a:3e"
              power:
                  type: ipmi
                  address: 192.168.2.13
                  user: maas
                  pass: 6vCiYnhZuBt
                  driver: LAN_2_0

            - name: node4-compute
              tags: control
              architecture: amd64/generic
              mac_addresses:
                  - "38:63:bb:3f:2d:a8"
                  - "38:63:bb:3f:2d:a9"
                  - "38:63:bb:3f:2d:aa"
                  - "38:63:bb:3f:2d:ab"
                  - "a0:36:9f:4e:8b:18"
                  - "a0:36:9f:4e:8b:1a"
              power:
                  type: ipmi
                  address: 192.168.2.14
                  user: maas
                  pass: 3dSyBHsb1P
                  driver: LAN_2_0

#            - name: node5-control
#              tags: control
#              architecture: amd64/generic
#              mac_addresses:
#                  - "00:1a:64:c8:a8:48"
#                  - "00:1a:64:c8:a8:4a"
#                  - "a0:36:9f:4e:88:14"
#                  - "a0:36:9f:4e:88:16"
#              power:
#                  type: ipmi
#                  address: 192.168.2.15
#                  user: maas
#                  pass: vrFXUa20C
#                  driver: LAN_2_0

            - name: node6-control
              tags: physical
              architecture: amd64/generic
              mac_addresses:
                  - "00:1a:64:c8:a8:14"
                  - "00:1a:64:c8:a8:16"
                  - "a0:36:9f:4e:87:5c"
                  - "a0:36:9f:4e:87:5e"
              power:
                  type: ipmi
                  address: 192.168.2.16
                  user: maas
                  pass: jYkXYMhI1
                  driver: LAN_2_0

#            - name: node7-control
#              tags: control
#              architecture: amd64/generic
#              mac_addresses:
#                  - "00:1a:64:c8:a8:34"
#                  - "00:1a:64:c8:a8:36"
#                  - "a0:36:9f:4e:88:38"
#                  - "a0:36:9f:4e:88:3a"
#              power:
#                  type: ipmi
#                  address: 192.168.2.17
#                  user: maas
#                  pass: GPejUGZx6IkVxz
#                  driver: LAN_2_0

#            - name: jenkins-slave
#              tags: jenkins-slave
#              architecture: amd64/generic
#              mac_addresses:
#                  - "52:54:00:f0:5c:53"
#              power:
#                  type: virsh
#                  address: qemu+ssh://ubuntu@10.4.1.1/system

    # Contains the virtual machine parameters for creating the Juju bootstrap
    # node virtual machine
    juju-bootstrap:
        name: bootstrap
        interfaces: ['bridge=brAdm,model=virtio']
        memory: 3072
        vcpus: 2
        arch: amd64
        pool: default
        disk_size: 60G
